{
    "name": "anastasia/project",
    "description": "itmo proj",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "nikic/fast-route": "^2.0@dev",
        "cboden/ratchet": "^0.4.1"
    },
    "autoload": {
        "psr-4": {
            "Anastasia\\Project\\": "private/"
        }
    }
}
